node.id=3
process.roles=broker,controller
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://kafka-3:9092,CONTROLLER://kafka-3:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
log.dirs=/var/lib/kafka/data

# Performance tuning
num.network.threads=8
num.io.threads=16
queued.max.requests=5000

socket.receive.buffer.bytes=102400
socket.send.buffer.bytes=102400
socket.request.max.bytes=104857600

message.max.bytes=1048576
replica.fetch.max.bytes=1048576

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

replica.lag.time.max.ms=5000
replica.fetch.wait.max.ms=500